<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

        <title>Simple Blog</title>

        <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
        <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />

        <style>
            html, body, pre, code, kbd, samp {
                font-family: "Press Start 2P";
            }

            header.sticky {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 9;
                border-bottom: 4px solid #D3D3D3;
                background-color: white;
            }

            header.sticky > .container {
                font-size: 0.8rem;
                padding: 0;
                align-items: center;

                max-width: 980px;
                margin: 0 auto;
            }

            header.sticky > .container > .nav-brand {
                margin-right: auto;
            }

            a {
                color: #212529;
                text-decoration: none;
            }

            .main-container {
                max-width: 980px;
                margin: 0 auto;
                margin-top: 150px;
            }
        </style>
    </head>
    <body>
        <header class="sticky">
            <div class="container">
                <div class="nav-brand">
                    <a href="https://github.com/asakura89">
                        <h1>Simple Blog</h1>
                    </a>
                    <p>C# .Net and Javascript writings.</p>
                </div>
            </div>
        </header>
        <div class="main-container">
            <main class="main-content">
                <h1>Hey hoo manusiaaa.</h1>
                <p>
                    Selamat datang ke situs blog gue.
                    <br/>
                    Wohooo.
                </p>
                <br/>
                <br/>
                <section class="nes-field">
                    <label for="search-field">Search</label>
                    <input id="search-field" class="nes-input" type="text" placeholder="writing title ..." />
                </section>
                <br/>
                <br/>
                <section class="nes-container with-title">
                    <h3 class="title">Index</h3>
                    <div class="item">
                        <ul class="nes-list is-circle">
                            <li>
                                <a href="/wwwroot/menikmati-powershell-20190111.html">Menikmati Powershell</a>
                            </li>
                        </ul>
                    </div>
                </section>
            </main>
        </div>
    </body>
</html>